{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyAppSettings": {
    "DataStoreType": "Bakeup"
  },
  "policies": {
    "Certificates": {
      "ImportEnterpriseRoots": true
    }
  },
  "AllowedHosts": "*"
}
